<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">386c70a8-fc59-4853-9215-f31cdfe19d75</dc:identifier>
        <dc:title>Quang Âm Chi Ngoại</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-19T16:09:20+00:00</dc:date>
        <dc:description>GIỚI THIỆU Thiên địa là vạn vật chúng sinh khách xá, quang âm là từ xưa tới nay khách qua đường.Tử sinh khác biệt, thật giống như mộng cùng tỉnh khác biệt, xôn xao biến hóa, không thể cật vấn.Như vậy siêu việt sinh tử, đã vượt ra thiên địa, tại quang âm bên ngoài , chờ đợi chúng ta là cái gì?Đây là Nhĩ Căn kế « Tiên Nghịch » « Cầu Ma » « Ngã Dục Phong Thiên » « Nhất Niệm Vĩnh Hằng » « Tam Thốn Nhân Gian » sau, sáng tác bộ tiểu thuyết thứ sáu « Quang Âm Chi Ngoại » Converter: [Quang âm] có nghĩa là "Thời gian" hoặc là "Ánh sáng và bóng tối", hiện tại chưa rõ cốt truyện nên mình không biết theo nghĩa nào, nên tạm để hán việt. Nếu có lỗi về convert hoặc từ nào khó hiểu thì mọi người vui lòng báo mình nhé. Cầu đề cử hoa, cảm xúc, cảm ơn mọi người ạ. Thông báo:  Cầu đề cử, cầu lượt yêu thích, cảm ơn mọi người nhiều ạ.</dc:description>
        <dc:publisher>metruyencv.com</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">179c37bf-a8ca-45db-8f92-1a7012c52511</dc:identifier>
        <dc:language>vie</dc:language>
        <meta name="calibre:timestamp" content="2024-07-09T04:18:03.299131+00:00"/>
        <meta name="calibre:title_sort" content="Quang Âm Chi Ngoại"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
