<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41652a24-657e-42a8-b582-c9a1e632acd9</dc:identifier>
        <dc:title>Luân Hồi Nhạc Viên</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-19T17:08:11+00:00</dc:date>
        <dc:description>GIỚI THIỆU ❂ Vinh danh Minh Chủ ❂Bác Sĩ ĐiênCổ Đạo ThiênBumahuDragon SlayersVũ Ngọc NhânPhá ThiênDuvon❂❂❂❂❂❂❂❂❂❂❂❂❂❂❂Tô Hiểu ký kết Luân Hồi khế ước, tiến vào các thế giới chấp hành nhiệm vụ.Hắn từng thấy một cái thế giới băng diệt thành tro bụi, cũng từng cùng bị quên đi vương giả cầm đao mà chiến.Quạ đen đang thầm thì, cự thú dưới vực sâu rít gào.Hoan nghênh đi vào, Luân Hồi nhạc viên……♥♥♥ ỦNG HỘ ĐỂ TA CÓ ĐỘNG LỰC CV NHÉ! ♥♥♥Các bạn ủng hộ bằng 4 phương thức:1. Đánh giá chất lượng truyện và bản convert.2. Bấm đề cử, tặng hoa ❁.3. Ấn nút Tặng kẹo ? cuối chương.4. Ấn Nút likeChân thành cảm ơn!</dc:description>
        <dc:publisher>metruyencv.com</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">97c9fe61-cb5c-4541-a361-f5e3a5ddca3e</dc:identifier>
        <dc:language>vie</dc:language>
        <meta name="calibre:timestamp" content="2024-07-09T04:18:00.431654+00:00"/>
        <meta name="calibre:title_sort" content="Luân Hồi Nhạc Viên"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
