<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">314fe53e-3833-43c7-a5c2-71abadbfb9a7</dc:identifier>
        <dc:title>Xích Tâm Tuần Thiên</dc:title>
        <dc:creator opf:file-as="Thậm, Tình Hà Dĩ" opf:role="aut">Tình Hà Dĩ Thậm</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-02T07:23:24.301000+00:00</dc:date>
        <dc:description>Thời đại thượng cổ Yêu tộc tuyệt tích. Thời đại cận cổ Long tộc biến mất. Thần đạo đang thịnh thời đại đã như khói, phi kiếm đỉnh cao nhất thời đại cuối cùng trầm luân. . . 	Thế giới này xảy ra chuyện gì? 	Cái kia mai táng tại bên trong dòng sông thời gian chân tướng lịch sử ai đến lắng nghe? 	Núi sông ngàn dặm viết thây nằm, càn khôn trăm năm tô lại hổ đói. 	Thiên địa chí công như vô tình, 	Ta có xích tâm một viên, lấy tuần thiên! ----------------------- Cảnh giới tu luyện chia làm cửu cấp, cửu thấp nhất: Du Mạch cảnh - Chu Thiên cảnh - Thông Thiên cảnh - Đằng Long cảnh - Nội Phủ cảnh - Ngoại Lâu Cảnh - Thần Lâm cảnh- Động Chân cảnh-- Diễn Đạo cảnh--- Siêu Thoát..... ------------ 	Cố sự bối cảnh 	Khương Vọng xuất thân thành Phong Lâm thuộc nước Trang, vốn là sinh tại thế gia buôn bán dược, mẫu thân chết sớm, đến sau phụ thân chết bệnh cơ hồ hao hết trong nhà một điểm cuối cùng tiền để dành, từ đây nghèo rớt mồng tơi, lẻ loi một mình từ bên trong cạnh tranh ngàn dặm chỉ lấy một thi được đạo viện, tại bên trong ngoại viện kịch liệt cạnh tranh độc chiếm vị trí đầu, mới rốt cục lần thứ nhất bắt lấy chìa khoá siêu phàm, nhưng theo sát phía sau. . . Là hạ độc, vây giết bị hảo hữu hãm hại, ẩn thân ở bên trong đạo quan. Đúng lúc Sở quốc thiên kiêu Tả Quang Liệt đi qua, bị người bày trận chặn giết. ở kế thừa nó di vật, Khương Vọng báo thù thành công, bắt đầu chính mình tu đạo dài đằng đẵng kiếp sống. ------------------- Quyển 1: Trăng Sáng Trên Bầu Trời (Minh Nguyệt Tại Thiên) - 143 Chương (1-143) Tựa đề :Rõ ràng như trăng, lúc nào có thể xuyết Quyển 2: Từ Đây Vô Tâm Yêu Đêm (Tòng Thử Vô Tâm Ái Lương Dạ)- 192 Chương (144-338) Tựa đề: Từ đây vô tâm thích đêm, mặc hắn dưới ánh trăng tây lầu Quyển 3: Đánh Vỡ Tinh Hà Đã Chân Trời (Tràng Phá Tinh Hà Dĩ Thiên Nhai) - 207 Chương (339-545) Tựa đề: Đi đường khó đi đường khó thân này chỉ hướng chỗ càng cao hơn Đăng thiên Lãm Nguyệt không đủ khen, đánh vỡ tinh hà đã thiên nhai Quyển 4: Hào Kiệt Nâng (Hào Kiệt Cử) - 191 Chương (546-736) Tựa đề: Từ xưa đến nay hào kiệt cử ngồi xuống ai không trượng phu Khẳng khái đáp dạ rút kiếm lên, không tiếc bách tử phụng đầu người Quyển 5: Đi Đường Khó (Hành lộ Nan) - 440 Chương (737-1176) Tựa đề: Đi đường khó đi đường khó nhiều lối rẽ nay gắn ở Trường phong phá lãng sẽ có lúc, thẳng treo vân phàm tế biển cả Quyển 6: Gió Lốc (Phù Diêu) - 191 Chương (1177-1368) Tựa đề: Đại bàng một ngày cùng gió nổi lên, lên như diều gặp gió chín vạn dặm Quyển 7: Ta Như Thần Lâm (Ngã Như Thần Lâm - 241 Chương (1369-1611) Tựa đề: Ta như thần linh lâm thế Quyển 8: Hạc Xông Lên Trời (Hạc Trùng Thiên) - 127 Chương (1612-1748) Tựa đề: Đêm qua gió tây gọi cô nhạn, âm thanh đoạn người nào hồn trong mộng. Bừng tỉnh không ngủ say. Người có tình tỉnh trời chưa tỉnh, u không đi tiếng sấm, vạn dặm mây đen thấp hơn một chút! Bùn bên trong Hạc, hai cánh ngang, lông bay sớm rút hết, nhỏ xuống máu còn lạnh. Một thân vết dơ không cần phải ánh trăng rửa. Tự dưng hận, quản nó nơi nào tới. Sau đó bao nhiêu năm. Gỉ xương còn có thể hóa chim bay, lòng son chưa kêu trời biết được! Quyển 9: Hoa Trong Gương Trăng Trong Nước (Kính Hoa Thuỷ Nguyệt) - 194 Chương (1749-1947) Tựa đề: Thạch thất đỉnh núi trồng cây đào, hoa nở rực rỡ một trăm năm. Hoàng Lương ta mộng cũng chưa biết, hối hận cũng hận cũng đều như khói Quyển 10: Tất Cả Thành Hôm Nay Ta (Giai Thành Kim Nhật Ngã) - 114 Chương (1948-2069) Tựa đề: Hôm qua đủ loại, đều thành hôm nay ta Quyển 11: Trên Trời Bạch Ngọc Kinh (Thiên Thượng Bạch Ngọc Kinh) (2070 - 2193) Tựa đề: Phóng ta tâm viên, đại náo Thiên Cung Quyển 12: Thơ văn hoa mỹ cầu trời (Hoa Chương Thiên Cầu) (2194 - 2299) Tựa đề:  Ta không biết thế gian có vô cớ vô vị ưu sầu, sinh ra đã có chín đấu tài năng. Treo Thái A, quần áo đẹp, bút vẽ dấu vết của rồng, thơ văn hoa mỹ cầu trời.  Quyển 12: Triêu Văn Đạo (2300~?) Tựa đề: Phù du sinh ra chỉ một cái chớp mắt, lại oán trách một đời quá dài                 Chúc bạn có những giây phút vui vẻ khi đọc truyện Xích Tâm Tuần Thiên!</dc:description>
        <dc:publisher>truyenyy.pro</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">dcef5629-e1ce-4006-ba46-a22367956d8d</dc:identifier>
        <dc:language>vie</dc:language>
        <meta name="calibre:timestamp" content="2024-07-09T04:18:02.210574+00:00"/>
        <meta name="calibre:title_sort" content="Xích Tâm Tuần Thiên"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
