<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15d604ee-0bdb-4d95-8da5-1a14f3dfecc0</dc:identifier>
        <dc:title>Vô hạn khủng bố chi bổ toàn kế hoạch</dc:title>
        <dc:creator opf:file-as="hoa, Vô hạn khủng phố chi bổ toàn kế" opf:role="aut">Vô hạn khủng phố chi bổ toàn kế hoa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-07-09T05:13:34.409000+00:00</dc:date>
        <dc:description>Tại đây vô hạn khủng bố trong thế giới giãy giụa cầu sinh. Ta có thể…… Cùng ngươi sóng vai đến ch·ết sao? ……</dc:description>
        <dc:publisher>truyenwikidich.net</dc:publisher>
        <dc:language>vie</dc:language>
        <meta name="calibre:timestamp" content="2024-07-09T05:28:50.343090+00:00"/>
        <meta name="calibre:title_sort" content="Vô hạn khủng bố chi bổ toàn kế hoạch"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
